/* Some common and base styles */
html, body{
    letter-spacing: 0.07em;
}
*{
    outline:none;
}
.pr20{
	padding-right:20px;
}
.pl20{
	padding-left:20px;
}
.clear{
    clear: both;
}
.left{
    float:left;
}
.right{
    float: right;
}
.aligncenter{
	text-align: center;
}
.alignright{
	text-align: right;
}
.mtb80{
	margin: 80px 0;
}
.mb20{
	margin-bottom:20px;
}
.v-t{
	vertical-align: top;
}
.animate-show {
  -webkit-transition:all linear 0.5s;
  transition:all linear 0.5s;
  opacity:1;
}
.animate-show.ng-hide{
	opacity:0;
}
ul{
	padding:0;
	list-style:none;
}

p{
	letter-spacing: 0.07em;
}
h1{
    color: #363636;
    font-family: "Roboto Condensed";
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0.01em;
    line-height: 42px;
}
h2{
	font-weight: 700;
	font-family: "Roboto Condensed";
}
h3{
	color: #556270;
	font: 22px/30px 'Optima', sans-serif;
	font-weight: 300;
	letter-spacing: 0.07em;
	margin-bottom: 12px;
}
h2 a, h3 a, h4 a, h5 a, h6 a{
	color: #556270;
}
a{
    transition: all 0.1s ease 0.1s;
}
a:hover{
    text-decoration: none;
}

/* Fonts */
@font-face {
    font-family: "Roboto Condensed Bold";
    src: url("fonts/RobotoCondensed-Bold.ttf");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "Optima";
    src: url("fonts/Optima-Regular.ttf.ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Roboto Condensed";
    src: url("fonts/RobotoCondensed-Regular.ttf");
    font-weight: normal;
    font-style: normal;
}